---
- name: Create consul config directory
  file:
    path: /etc/consul.d
    state: directory

- name: Copy consul config
  template:
    src: ../../consul/consul.hcl.j2
    dest: /etc/consul.d/consul.hcl
    owner: consul
    group: consul
    mode: 0640
