# sudo touch /etc/systemd/system/nomad.service

#  [Unit]
#  Description=Nomad
#  Documentation=https://nomadproject.io/docs/
#  Wants=network-online.target
#  After=network-online.target
#
#  [Service]
#  ExecReload=/bin/kill -HUP $MAINPID
#  ExecStart=/usr/local/bin/nomad agent -config /etc/nomad.d
#  KillMode=process
#  KillSignal=SIGINT
#  LimitNOFILE=infinity
#  LimitNPROC=infinity
#  Restart=on-failure
#  RestartSec=2
#  StartLimitBurst=3
#  StartLimitIntervalSec=10
#  TasksMax=infinity
#
#  [Install]
#  WantedBy=multi-user.target



#sudo mkdir --parents /etc/nomad.d
#sudo chmod 700 /etc/nomad.d
#sudo touch /etc/nomad.d/nomad.hcl

#sudo touch /etc/nomad.d/server.hcl

#sudo touch /etc/nomad.d/client.hcl

#systemctl enable nomad
#systemctl start nomad
