---
- name: Copy nomad systemd config file
  copy:
    src: ../../systemd/nomad.service
    dest: /etc/systemd/system/nomad.service
    mode: 0600

- name: Create nomad config directory
  file:
    path: /etc/nomad.d
    state: directory

- name: Copy nomad config
  template:
    src: ../../nomad/nomad.hcl.j2
    dest: /etc/nomad.d/nomad.hcl

- name: Copy nomad server config
  copy:
    src: ../../nomad/server.hcl
    dest: /etc/nomad.d/server.hcl

- name: Copy nomad client config
  copy:
    src: ../../nomad/client.hcl
    dest: /etc/nomad.d/client.hcl

- name: Update permissions for nomad config directory
  file:
    path: /etc/nomad.d
    state: directory
    owner: root
    group: root
    mode: 0700
    recurse: yes

- name: Enable nomad service
  service:
    name: nomad
    enabled: yes
