name: Rust

on: [push]

jobs:
  Build and Test:
    name: build & test all crates
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install libpq-dev
      run: sudo apt-get install libpq-dev
    - name: Build
      working-directory: ./server
      run: cargo build --verbose
    - name: Run tests
      working-directory: ./server
      run: cargo test --verbose
    - name: Run tests (release)
      working-directory: ./server
      run: cargo test --verbose --release
    - name: Run clippy
      working-directory: ./server
      run: cargo clippy

  Build and Test (Release):
    name: build & test all crates with release settings enabled
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install libpq-dev
        run: sudo apt-get install libpq-dev
      - name: Build
        working-directory: ./server
        run: cargo build --verbose --release
      - name: Run tests
        working-directory: ./server
        run: cargo test --verbose --release
      - name: Run clippy
        working-directory: ./server
        run: cargo clippy
